# webhookee-service

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.dev-kafka.yml  docker-compose.dev-rabbitmq.yml  docker-compose.kafka.yml  docker-compose.rabbitmq.yml  docker-compose.yml  settings.gradle
apidoc/: build.gradle  gradle.properties
apidoc/src/main/java/io/picos/webhookee/apidoc/: ApiDocApplication.java  Swagger2Configuration.java
apidoc/src/main/java/io/picos/webhookee/apidoc/support/mock/: WebhookRestSupportImpl.java
broker/: build.gradle  gradle.properties
broker/docker/: Dockerfile  build.sh
broker/docker/container_files/: docker-entrypoint.sh
broker/src/main/java/io/picos/webhookee/server/: WebhookeeBroker.java  WebhookeeWebMvcConfigurer.java
broker/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml
config/: build.gradle  gradle.properties
dashboard/: .angular-cli.json  .gitignore  README.md  karma.conf.js  package-lock.json  package.json  protractor.conf.js  proxy.conf.json  tsconfig.json  tslint.json
dashboard/docker/: Dockerfile
dashboard/docker/container_files/: docker-entrypoint.sh
dashboard/e2e/: app.e2e-spec.ts  app.po.ts
dashboard/src/: index.html
dashboard/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.footer.component.ts  app.menu.component.ts  app.module.ts  app.sidebar.component.html  app.sidebar.component.ts  app.sidebartabcontent.component.ts  app.topbar.component.html  app.topbar.component.ts
dashboard/src/app/demo/view/: chartsdemo.component.ts  dashboard.component.html  datademo.component.html  datademo.component.ts  documentation.component.html  documentation.component.ts  filedemo.component.html  formsdemo.component.html  formsdemo.component.ts  menusdemo.component.html  messagesdemo.component.html  miscdemo.component.ts  overlaysdemo.component.html  overlaysdemo.component.ts  panelsdemo.component.html  sampledemo.component.html  sampledemo.component.ts  utilsdemo.component.html  utilsdemo.component.ts
dashboard/src/assets/layout/css/: layout-blue.css  layout-blue.css.map  layout-blue.scss  layout-green.css  layout-green.css.map  layout-green.scss  layout-orange.css  layout-orange.css.map  layout-orange.scss
dashboard/src/assets/pages/: 404.html  access.html  error.html  landing.html  login.html
dashboard/src/assets/sass/: _fonts.scss  _mixins.scss  _variables.scss
dashboard/src/assets/sass/layout/: _dashboard.scss  _exception.scss  _landing.scss  _layout.scss  _login.scss  _main.scss  _menu_demo.scss  _splash.scss  _utils.scss
dashboard/src/assets/sass/theme/: _common.scss  _data.scss  _forms.scss  _menus.scss  _messages.scss  _misc.scss  _overlays.scss  _panels.scss  _theme.scss
dashboard/src/assets/theme/: theme-blue.css  theme-blue.css.map  theme-blue.scss  theme-green.css  theme-green.css.map  theme-green.scss  theme-orange.css  theme-orange.css.map  theme-orange.scss
docker/dev/: docker-compose.yml
docker/prd/: docker-compose.yml
gradle/: dependencies.gradle
kafka/: build.gradle
kafka/src/main/resources/: appliation-webhookee-kafka.yml
management/: build.gradle  gradle.properties
management/docker/: Dockerfile
management/docker/container_files/: docker-entrypoint.sh
management/src/main/java/io/picos/webhookee/management/: ManagementApplication.java  ManagementWebMvcConfigurer.java
management/src/main/java/io/picos/webhookee/management/rest/controller/: ManagementRestController.java
management/src/main/java/io/picos/webhookee/management/rest/dto/: RouteEntitySaveParam.java  RouteEntitySearchParam.java  RouteEntityView.java
management/src/main/java/io/picos/webhookee/management/rest/support/: ManagementRestSupport.java
management/src/main/java/io/picos/webhookee/management/rest/support/impl/: ManagementRestSupportImpl.java
management/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  bootstrap.yml
management/src/test/java/io/picos/webhookee/management/test/controller/: AbstractTest.java  ManagementRestControllerTest.java
mq/kafka/: build.gradle  gradle.properties
openapi/: build.gradle  gradle.properties
rabbitmq/: gradle.properties
runtime/: docker-compose.yml
server/: build.gradle  gradle.properties
server/docker/: Dockerfile
server/docker/container_files/: docker-entrypoint.sh
server/src/main/resources/: application-dev.yml  application-prd.yml  bootstrap.yml
startup/: build.gradle  gradle.properties
webhook/: build.gradle  gradle.properties
(+146 files in other folders)
